.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;

  font-family: LabGrotesque, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.footer .main-container {
  border-top: 0.5px solid rgba(0, 0, 0, 0.2);
  flex: 1 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 1314px;
  display: flex;
  padding: 50px 18px;
  margin-bottom: 5%;
  justify-content: space-evenly;
  line-height: 3;
}
.col-h {
  font-weight: 700;
}
.col-h-2 {
  position: absolute;
  margin-right: 54.3%;
  margin-top: -1.01%;
  font-size: 35px;
  font-weight: 700;
  font-size: 25px;
}

.main-col-1 {
  position: relative;

  margin-top: 5%;
}
.img-3 {
  position: absolute;
  width: 40px;
  margin-top: -1px;
  margin-left: -49%;
}

.col-hover:hover {
  transform: scale3d(1.05, 1.05, 1.05);
  color: #333;
}

.col-2:hover{
  cursor: pointer;
}